input {
  beats {
    port => "5044"
  }
}

filter {
  if "misc" in [tags] {
    dissect {
      mapping => {
        message => "%{date}, %{user}, %{ip}, %{message}"
      }
    }
    date {
      match => ["date", "YYYY-MM-dd HH:mm:ss"]
      remove_field => ["date"]
    }
  }
}

output {
  if "misc" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "filebeat-misc"
    }
  }
}
